<RCC>
    <qresource prefix="/">
    <file>font/fa-brands-400.ttf</file>
    <file>font/fa-regular-400.ttf</file>
    <file>font/fa-solid-900.ttf</file>
    <file>font/fontawesome-webfont.ttf</file>
    <file>font/line-awesome.ttf</file>
    <file>font/Roboto-Black.ttf</file>
    <file>font/Roboto-BlackItalic.ttf</file>
    <file>font/Roboto-Bold.ttf</file>
    <file>font/Roboto-BoldItalic.ttf</file>
    <file>font/Roboto-Italic.ttf</file>
    <file>font/Roboto-Light.ttf</file>
    <file>font/Roboto-LightItalic.ttf</file>
    <file>font/Roboto-Medium.ttf</file>
    <file>font/Roboto-MediumItalic.ttf</file>
    <file>font/Roboto-Regular.ttf</file>
    <file>font/Roboto-RegularItalic.ttf</file>
    <file>font/Roboto-Thin.ttf</file>
    <file>font/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
